<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Creepster&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee&family=Creepster&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shop.css">
</head>
    <header>
        <div class="logo">
            <h1 class="fa solid fa-gem">MELODY HUB</h1>
        </div>
        <nav>
            <div class="navbar">
                <a href="">Inicio</a>
                <a href="products.html" target="_parent">Nosotros</a>
                <a href="guitar.html" target="_parent">Guitarra</a>
                <a href="guitar.html">Piano y Teclado</a>
                <a href="guitar.html">Percusión</a>
                <a href="guitar.html">Accesorios</a>
                <a href="">Contacto</a>
            </div>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

        <section class="container" id="container">
            <div class="content" id="home">
                <h2>Tu Favorita Tienda de Música</h2>
                <p class="home">En Melody Hub, ofrecemos una amplia gama de instrumentos musicales, accesorios y asesorías para músicos de todos los niveles. Ya sea que estés comenzando tu viaje musical o seas un profesional experimentado, tenemos todo lo que necesitas para llevar tu pasión al siguiente nivel.</p>
                <div class="course">
                    <p>También ofrecemos cursos online para aprender todos tipos de intrumentos</p>
                    <div class="button">
                        <a href="products.html" class="btn">Ver Cursos</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <h1 class="heading">Acerca de Nosotros</h1>
            <div class="row">
                <div class="content1">
                <h2>¿Por qué elegir Melody Hub?</h2>
                <p>En Melody Hub, nos apasiona la música y estamos comprometidos a proporcionar a nuestros clientes productos de alta calidad y un servicio excepcional. Nuestro equipo de expertos está siempre disponible para ayudarte a encontrar el instrumento perfecto o asesorarte en tu camino musical. Además, ofrecemos cursos en línea para que puedas aprender a tocar tu instrumento favorito desde la comodidad de tu hogar.</p>
                <a href="abouts.html" class="btn">Saber más</a>
                
            </div>
            <div class="video-container">
                <video src="images/8331815-uhd_4096_2160_25fps.mp4" loop autoplay muted></video>
            </div>
            </div>

        </section>

        <section class="icons-cont">
            <div class="icons">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Envío Rápido</h3>
                <p id="p2">Recibe tus productos en tiempo récord con nuestro servicio de envío rápido.</p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-shield-halved"></i>
                <h3>Pago Seguro</h3>
                <p>Realiza tus compras con confianza gracias a nuestro sistema de pago seguro.</p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-headset"></i>
                <h3>Soporte 24/7</h3>
                <p>Nuestro equipo de soporte está disponible las 24 horas del día para ayudarte con cualquier consulta o problema.</p>
            </div>
        </section>

        <section class="products" id="products">
            <h1 class="head">Últimos<span> Productos</span></h1>
            <div class="box-container">
                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/drum2.jpeg" alt="">
                            <h4>Batería completa</h4>
                            <div class="price">€249.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fa fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/violinbow.jpeg" alt="">
                            <h4>Violin</h4>
                            <div class="price">€99.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/piano.jpeg" alt="">
                            <h4>Nord teclado</h4>
                            <div class="price">€599.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-13%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/guitarb.jpeg" alt="">
                            <h4>Guitarra bajo wildwood</h4>
                            <div class="price">€523.72</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/Amplifier.jpeg" alt="">
                            <h4>Amplificador para guitarra Gamma</h4>
                            <div class="price">€124.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-21%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/edrums.jpeg" alt="">
                            <h4>Batería electrónica</h4>
                            <div class="price">€299.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-9%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/GUITAR6.jpeg" alt="">
                            <h4>Hilson flatwood Bajo</h4>
                            <div class="price">€349.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-30%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/keyboard.jpeg" alt="">
                            <h4>Yamaha E5531 teclado</h4>
                            <div class="price">€243.59</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/standkey.jpeg" alt="">
                            <h4>Piano electrónico Yamaha</h4>
                            <div class="price">€387.45</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-12%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/697092F5-1506-43D3-9FD4-2F6ACDFB2C01_4_5005_c.jpeg" alt="">
                            <h4>Yamaha E5531 teclado</h4>
                            <div class="price">€282.59</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-8%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/2288AA77-4954-4446-82B0-A816F6553C2E_4_5005_c.jpeg" alt="">
                            <h4>Premier Pro Drumkit</h4>
                            <div class="price">€783.59</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/08B89A43-3D5E-4701-AE8F-C187528AC35E_4_5005_c.jpeg" alt="">
                            <h4>GfGXIT Amplifier</h4>
                            <div class="price">€113.59</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/71D8AAAE-7441-481D-AB1A-E07C03933DD0_4_5005_c.jpeg" alt="">
                            <h4>Yamaha E55 batería electrónica</h4>
                            <div class="price">€443.59</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-14%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/3078AD9D-6348-4E28-8AA5-C32530798339_4_5005_c.jpeg" alt="">
                            <h4>Ibanez guitarra electrica</h4>
                            <div class="price">€293.59</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/150331F2-04B6-41E8-8515-BECEF980D664_4_5005_c.jpeg" alt="">
                            <h4>LUMIA amplificador</h4>
                            <div class="price">€143.59</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-18%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/10BD54F4-950E-4CF2-8E95-5A0CCD9F0BFB_4_5005_c.jpeg" alt="">
                            <h4>Guitarra Acústica fender</h4>
                            <div class="price">€299.99.59</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="icons">
                        <div class="image">
                            <img src="images/0BC619D5-4654-48FA-8D4F-4C1E101E5ACE_4_5005_c.jpeg" alt="">
                            <h4>Yamaha RT 553 white teclado</h4>
                            <div class="price">€433.59</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>

        </section>
        <section class="more-products" id="more-products">
            <h1 class="head">Más<span>Prductos</span></h1>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image14.jpg" alt="">
                            <h3>Grud trumpet Gold</h3>
                            <div class="price"> €299.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image11.jpg" alt="">
                            <h3>Jupiter Alto Saxofón Black</h3>
                            <div class="price"> €699.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image20.jpg" alt="">
                            <h3>French Horn Gold</h3>
                            <div class="price"> €639.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image17.jpg" alt="">
                            <h3>Silvette silver trumpet</h3>
                            <div class="price"> €399.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image22.jpg" alt="">
                            <h3>Yamaha trumpet Copper</h3>
                            <div class="price"> €265.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image18.jpg" alt="">
                            <h3>SilverLine Trumpet silver</h3>
                            <div class="price"> €399.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image19.jpg" alt="">
                            <h3>Yamaha Trumpet</h3>
                            <div class="price"> €199.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image27.jpg" alt="">
                            <h3>Jupiter High prec Trombone</h3>
                            <div class="price"> €279.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image25.jpg" alt="">
                            <h3>Sevon Horn</h3>
                            <div class="price"> €499.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image30.jpg" alt="">
                            <h3>Trombone</h3>
                            <div class="price"> €519.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image10.jpg" alt="">
                            <h3>Yamaha tenor Saxofón</h3>
                            <div class="price"> €999.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image9.jpg" alt="">
                            <h3>Jupiter Alto Saxofón black</h3>
                            <div class="price"> €375.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image8.jpg" alt="">
                            <h3>Jupiter Alto Saxofón HQ</h3>
                            <div class="price"> €649.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image7.jpg" alt="">
                            <h3>Jupiter Alto Saxofón</h3>
                            <div class="price"> €299.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image6.jpg" alt="">
                            <h3>Jupiter Alto Saxofón</h3>
                            <div class="price"> €399.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image5.jpg" alt="">
                            <h3>Jupiter Alto Saxofón</h3>
                            <div class="price"> €899.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image4.jpg" alt="">
                            <h3>YamahaTenor Saxofón</h3>
                            <div class="price"> €799.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image26.jpg" alt="">
                            <h3>Mouthpiece para Trompeta</h3>
                            <div class="price"> €69.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <div class="image">
                            <img src="sax/Image2.jpg" alt="">
                            <h3>Jupiter Alto Saxofón</h3>
                            <div class="price"> €399.99</div>
                        </div>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
            </div>
        </section>

        <!--Reviews-->
        <section class="review" id="review">
            <h1 class="heading">revisión de Clientes</h1>
            <div class="customer-box">
                <div class="box">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus odit eos culpa assumenda facilis eligendi debitis reprehenderit magnam dolorem, praesentium libero voluptatem, exercitationem fugiat minus quam amet, iusto eum non.</p>
                <div class="person">
                    <img src="Maria.jpeg" alt="">
                    <div class="info">
                        <h3>Maria del Mar Ocaso</h3>
                    </div>
                </div>
            </div>
            <div class="customer-box">
                <div class="box">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus odit eos culpa assumenda facilis eligendi debitis reprehenderit magnam dolorem, praesentium libero voluptatem, exercitationem fugiat minus quam amet, iusto eum non.</p>
                <div class="person">
                    <img src="Rosa.jpeg" alt="">
                    <div class="info">
                        <h3>Rosa Montaña</h3>
                    </div>
                </div>
            </div>
            <div class="customer-box">
                <div class="box">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus odit eos culpa assumenda facilis eligendi debitis reprehenderit magnam dolorem, praesentium libero voluptatem, exercitationem fugiat minus quam amet, iusto eum non.</p>
                <div class="person">
                    <img src="fernando.jpeg" alt="">
                    <div class="info">
                        <h3>Joaqín Fernandez</h3>
                    </div>
                </div>
            </div>
<!--contacts-->
        </section>
        <section class="contacts" id="contacts">
            <h1 class="heading">Contacta con<span>Nosotros</span></h1>
            <div class="row">
                <form action="index.php" method="POST" enctype="multipart/form-data">
                    <div class="input-box">
                        <input type="text" placeholder="Name" class="box1">
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Email" class="box1">
                    </div>
                    <div class="input-box">
                        <input type="number" placeholder="Telephone" class="box1">
                    </div>
                    <div class="input-box">
                        <textarea name="message" class="box" placeholder=" type message" id="text" cols="40" rows="12"></textarea>
                    </div>
                    <div class="button">
                        <input type="submit" value="Send Message" class="btn">
                    </div>
                </form>
            </div>
        </section>
<!--footer-->
        <section class="footer">
            <div class="box-contain">
                <div class="box">
                    <h3>Enlaces</h3>
                    <a href="">Inicio</a>
                    <a href="">Nosotros</a>
                    <a href="">Guitarra</a>
                    <a href="">Piano y teclado</a>
                    <a href="">percusión</a>
                    <a href="">Asesorias</a>
                    <a href="">Contacto</a>
                </div>
                <div class="box">
                    <h3>Contactos</h3>
                    <a href="">+34 678912345</a>
                    <a href="">info.melodyhub123@gmail.com</a>
                    <a href="">Ronda, Málaga</a>
                </div>
                <div class="box1">
                    <h3>Social</h3>
                    <a href="" class="fa fa-facebook"></a>
                    <a href="" class="fa fa-instagram"></a>
                    <a href="" class="fa fa-youtube"></a>
                    <a href="" class="fa fa-twitter"></a>
                </div>
                
            </div>
            <div class="foot">&copy all rights reserved</div>
        </section>
</body>
</html>